<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-12-30T10:57:05</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2016-12-30T11:32:33</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>